dnl File generated by Zed2Soft Project Manager for the Zed2Soft Science Environment
dnl Creation date: Thu Oct 20 22:56:46 2016

AC_PREREQ(2.65)

AC_INIT(sigutils, 0.1)

AC_CONFIG_HEADERS(sigutils/config.h)
AC_CONFIG_MACRO_DIR([m4])

AM_INIT_AUTOMAKE([foreign])

cflags_were_set=false
if test "${CFLAGS+set}" = set; then
  GLOBAL_CFLAGS=$CFLAGS
  CFLAGS=
  cflags_were_set=:
fi

AC_PROG_CC
AM_PROG_CC_C_O
AM_PROG_AS

AC_PROG_LIBTOOL
AC_PROG_INSTALL
dnl the following needs to come after the expansion of AC_PROG_CC
if $cflags_were_set; then :; else
  GLOBAL_CFLAGS=$CFLAGS
  CFLAGS=
fi

AC_SUBST(AM_CFLAGS)

AC_C_INLINE

if test "$ac_cv_c_inline" != no ; then
  AC_DEFINE([HAVE_INLINE], [0], [This compiler supports inline functions])
  AC_DEFINE(HAVE_INLINE,1)
  AC_SUBST(HAVE_INLINE)
fi

AC_HEADER_TIME

dnl Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_FUNC_FORK
AC_FUNC_MALLOC

AC_CHECK_LIB(m, sincosf, [AC_DEFINE(HAVE_SINCOS, 1, [Define to 1 if you have the sincos function.])], [])

PKG_PROG_PKG_CONFIG
PKG_INSTALLDIR

PKG_CHECK_MODULES(SNDFILE, sndfile >= 1.0.2, ac_cv_sndfile=1, [AC_MSG_ERROR([Couldn't find libsndfile])])

AC_SUBST(SNDFILE_CFLAGS)
AC_SUBST(SNDFILE_LIBS)

PKG_CHECK_MODULES(fftw3, [fftw3 >= 3.0])
AC_SUBST(fftw3_CFLAGS)
AC_SUBST(fftw3_LIBS)
FFTW3_EXTRA_LIBS="-lfftw3f"

PKG_CHECK_MODULES(volk, [volk >= 1.0], ac_cv_volk=yes, ac_cv_volk=no)
AC_SUBST(volk_CFLAGS)
AC_SUBST(volk_LIBS)

if test "$ac_cv_volk" != no ; then
  AC_DEFINE([HAVE_VOLK], [0], [Compiled with Volk-accelerated filters])
  AC_DEFINE(HAVE_VOLK,1)
  AC_SUBST(HAVE_VOLK)
  VOLK_EXTRA_CFLAGS="$volk_CFLAGS"
  VOLK_EXTRA_LIBS="$volk_LIBS"
fi

EXTRA_CFLAGS="-D_SU_SINGLE_PRECISION $FFTW3_EXTRA_CFLAGS $VOLK_EXTRA_CFLAGS"
EXTRA_LIBS="$FFTW3_EXTRA_LIBS $VOLK_EXTRA_LIBS"

GLOBAL_LDFLAGS="-lm -lpthread -ldl $EXTRA_LIBS -export-dynamic -rdynamic"

SIGUTILS_CFLAGS="-ffast-math -O3 -D_SU_SINGLE_PRECISION"
SIGUTILS_LDLAGS="-lfftw3f"

AC_SUBST(GLOBAL_CFLAGS)
AC_SUBST(GLOBAL_LDFLAGS)
AC_SUBST(SIGUTILS_CFLAGS)
AC_SUBST(SIGUTILS_LDFLAGS)

AC_CONFIG_FILES([sigutils.pc])
AC_SUBST(EXTRA_CFLAGS)
AC_SUBST(EXTRA_LIBS)
AC_OUTPUT

dnl Macro snippets imported from dependency `util'

AC_OUTPUT([
  Makefile
  src/Makefile
  util/Makefile
  sigutils/Makefile
  testutil/Makefile
])
