dnl File generated by Zed2Soft Project Manager for the Zed2Soft Science Environment
dnl Creation date: Thu Oct 20 22:56:46 2016

AC_PREREQ(2.65)

AC_INIT(sigutils, 0.1)

AC_CONFIG_HEADERS(src/config.h)
AC_CONFIG_MACRO_DIR([m4])

AM_INIT_AUTOMAKE([1.11.1])

cflags_were_set=false
if test "${CFLAGS+set}" = set; then
  GLOBAL_CFLAGS=$CFLAGS
  CFLAGS=
  cflags_were_set=:
fi

AC_PROG_CC
AM_PROG_CC_C_O
AM_PROG_AS

AC_PROG_LIBTOOL
AC_PROG_INSTALL
dnl the following needs to come after the expansion of AC_PROG_CC
if $cflags_were_set; then :; else
  GLOBAL_CFLAGS=$CFLAGS
  CFLAGS=
fi

AC_SUBST(AM_CFLAGS)

AC_C_INLINE

if test "$ac_cv_c_inline" != no ; then
  AC_DEFINE([HAVE_INLINE], [0], [This compiler supports inline functions])
  AC_DEFINE(HAVE_INLINE,1)
  AC_SUBST(HAVE_INLINE)
fi

AC_HEADER_TIME

dnl Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_FUNC_FORK
AC_FUNC_MALLOC

PKG_PROG_PKG_CONFIG
PKG_INSTALLDIR

PKG_CHECK_MODULES(SNDFILE, sndfile >= 1.0.2, ac_cv_sndfile=1, [AC_MSG_ERROR([Couldn't find libsndfile])])
PKG_CHECK_MODULES([ASOUNDLIB], [ alsa >= 1.0.25 ])

AC_SUBST(ASOUNDLIB_CFLAGS)
AC_SUBST(ASOUNDLIB_LIBS)

AC_SUBST(SNDFILE_CFLAGS)
AC_SUBST(SNDFILE_LIBS)

PKG_CHECK_MODULES(fftw3, [fftw3 >= 3.0])
AC_SUBST(fftw3_CFLAGS)
AC_SUBST(fftw3_LIBS)

GLOBAL_LDFLAGS="-lm -lpthread -ldl -export-dynamic -rdynamic"

AC_CONFIG_FILES([sigutils.pc])
AC_OUTPUT

dnl Macro snippets imported from dependency `util'
AC_SUBST(GLOBAL_CFLAGS)
AC_SUBST(GLOBAL_LDFLAGS)
AC_OUTPUT([
  Makefile
  src/Makefile
  util/Makefile
  sigutils/Makefile
  testutil/Makefile
])
