# Makefile.am generated by projectman at Thu Oct 20 22:56:46 2016

SUBDIRS = util sigutils testutil  src

ACLOCAL_AMFLAGS = -I m4

EXTRA_DIST = AUTHORS ChangeLog NEWS README.md

pkgconfig_DATA = sigutils.pc

nobase_pkginclude_HEADERS = 	\
	sigutils/agc.h		   \
	sigutils/block.h	   \
	sigutils/clock.h	   \
	sigutils/codec.h		 \
	sigutils/coef.h			 \
	sigutils/config.h		 \
	sigutils/detect.h 	 \
	sigutils/equalizer.h \
	sigutils/iir.h		   \
	sigutils/lfsr.h	     \
	sigutils/log.h	     \
	sigutils/modem.h   	 \
	sigutils/ncqo.h		   \
	sigutils/pll.h		   \
	sigutils/property.h	 \
	sigutils/sampling.h	 \
	sigutils/sigutils.h	 \
	sigutils/softtune.h	 \
	sigutils/taps.h		   \
	sigutils/types.h	   \
	util/util.h			
