# File generated by Zed2Soft Project Manager at Thu Oct 20 22:56:46 2016
AUTOMAKE_OPTIONS = subdir-objects

bin_PROGRAMS = sigutils
sigutils_CFLAGS = -I. -I.. -I../util -I tests @GLOBAL_CFLAGS@
sigutils_LDFLAGS = @GLOBAL_LDFLAGS@

sigutils_LDADD = ../sigutils/libsigutils.la ../util/libutil.la  @GLOBAL_LDFLAGS@ @SNDFILE_LIBS@

sigutils_SOURCES = main.c sigutils.h test.c test.h tests/test_list.h tests/test_param.h\
	tests/agc.c \
	tests/block.c \
	tests/clock.c \
	tests/costas.c \
	tests/filt.c \
	tests/ncqo.c \
	tests/pll.c

# qamradio_CFLAGS = -I. -I.. -I../util @GLOBAL_CFLAGS@
# qamradio_LDFLAGS = @GLOBAL_LDFLAGS@
#
# qamradio_LDADD = ../util/libutil.la ../sigutils/libsigutils.la @GLOBAL_LDFLAGS@ @ASOUNDLIB_LIBS@ @SNDFILE_LIBS@
#
# qamradio_SOURCES = alsa.c alsa.h qamradio.c

