# File generated by Zed2Soft Project Manager at Thu Oct 20 22:56:46 2016
AUTOMAKE_OPTIONS = subdir-objects

bin_PROGRAMS = sutest radio
sutest_CFLAGS = -I. -I.. -I../util -I../testutil -I tests -static \
	@GLOBAL_CFLAGS@ @SNDFILE_CFLAGS@ @fftw3_CFLAGS@ 
sutest_LDFLAGS = @GLOBAL_LDFLAGS@

sutest_LDADD = \
	../testutil/libtestutil.la \
	../sigutils/libsigutils.la \
	@GLOBAL_LDFLAGS@ @SNDFILE_LIBS@ @fftw3_LIBS@

sutest_SOURCES = main.c sigutils.h tests/test_list.h tests/test_param.h\
	tests/agc.c \
	tests/block.c \
	tests/clock.c \
	tests/costas.c \
	tests/filt.c \
	tests/ncqo.c \
	tests/pll.c

radio_CFLAGS = -I. -I.. -I../util @GLOBAL_CFLAGS@
radio_LDFLAGS = @GLOBAL_LDFLAGS@
radio_LDADD = \
	../sigutils/libsigutils.la \
	../util/libutil.la  \
	@GLOBAL_LDFLAGS@ @SNDFILE_LIBS@ @fftw3_LIBS@
	
radio_SOURCES = radio.c